<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gunfigurator BETA</title>
	<meta name="description" content="A Config Generator for Gunbot 4.0.5">
<style>
*{margin:0;padding:0;}

body{
  background:#fff;
	font-family:Verdana,sans-serif;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}


/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
#tabs{
	width:auto;
  margin:0 auto;
  margin-top:2%;
  margin-bottom:2%;
  border-radius:3px;
}

input[type="radio"]{
	display:none;
}

label{
  background:#e9e9e9;
	display:inline-block;
	margin-right:2px;
  border-radius:3px;
	padding:14px 20px;
  font-family:Arial;
  font-size:95%;
  font-weight:700;
  color:#777;
	cursor:pointer;
  text-shadow:1px 1px #fff;
  transition:background .3s;
  -webkit-transition:background .3s;
    

}

label:hover{
  background:#d9d9d9;
  color:#707070;
}

.tab{
	min-height:20px;
	background:#d9d9d9;
	display:none;
	padding:12px;
  color:#444;
}

#toggle-tab1:checked ~ label[for="toggle-tab1"],#toggle-tab2:checked ~ label[for="toggle-tab2"],#toggle-tab3:checked ~ label[for="toggle-tab3"],#toggle-tab4:checked ~ label[for="toggle-tab4"],#toggle-tab5:checked ~ label[for="toggle-tab5"]{
  background:#d9d9d9;
  margin-bottom:0;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
  padding-bottom:18px;
  color:#606060;
  cursor:default;
}

#toggle-tab1:checked ~ #tab1,#toggle-tab2:checked ~ #tab2,#toggle-tab3:checked ~ #tab3,#toggle-tab4:checked ~ #tab4,#toggle-tab5:checked ~ #tab5{
  display:block;
}
.datagrid table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}
.datagrid {
    font: normal 12px/150% Verdana, Arial, Helvetica, sans-serif;
    background: #fff;
    overflow: scroll;
    border: 1px solid #003A57;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.datagrid table td,
.datagrid table th {
    padding: 3px 3px;
    text-align:center;
}
.datagrid table thead th {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #003A57), color-stop(1, #003A57));
    background: -moz-linear-gradient( center top, #003A57 5%, #003A57 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#003A57', endColorstr='#003A57');
    background-color: #003A57;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    border-left: 1px solid #003A57;
}
.datagrid table thead th:first-child {
    border: none;
}
.datagrid table tbody td {
    color: #00557F;
    border-left: 1px solid #E1EEF4;
    font-size: 9px;
    border-bottom: 1px solid #E1EEF4;
    font-weight: normal;
}
.datagrid table tbody .alt td {
    background: #E1EEf4;
    color: #00557F;
}
.datagrid table tbody td:first-child {
    border-left: none;
}
.datagrid table tbody tr:last-child td {
    border-bottom: none;
}
input[type="text"] {
	width:40px;
	text-align:center;

	}
.widetext {
	width:100%;

	text-align:center;
	}
	code#testArea {
    margin-left: 40px;
    font-size: 20px;
}
.row1 {display:none;}



.loading {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */



#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}


</style>
</head>
<body>
	


<div id="tabs">

  <input type="radio" name="tabs" id="toggle-tab1" checked="checked" />
  <label for="toggle-tab1">Global Config</label>

  <input type="radio" name="tabs" id="toggle-tab2" />
  <label for="toggle-tab2">Poloniex</label>

  <input type="radio" name="tabs" id="toggle-tab3" />
  <label for="toggle-tab3">Bittrex</label>

  <input type="radio" name="tabs" id="toggle-tab4" />
  <label for="toggle-tab4">Kraken</label>
<input type="radio" name="tabs" id="toggle-tab5" />
  <label for="toggle-tab5">Cryptopia </label>
<input type="button" onclick="gunfigure();"name="tabs" id="genbutton" style="display:none;" />
  <label for="genbutton">GENERATE</label>
  <input type="file" id="fileinput" style="display:none;"/>
 <label for="fileinput">Import</label>
  
<div id="tab1" class="tab">
<form id="globalForm">
<div class="datagrid">
	<div id="strategies">
  <table>
    <thead>
      <tr>
        <th>Strategy</th>
        <th>Trading Limit</th>
        <th>Period</th>
        <th>High BB</th>
        <th>Low BB</th>
        <th>Buy Level</th>
        <th>Gain</th>
        <th>PP Buy</th>
        <th>PP Sell</th>
        <th>SG Buy Lvl</th>
        <th>Buy Lvl 1</th>
        <th>Buy Lvl 2</th>
        <th>Buy Lvl 3</th>
        <th>SG Sell Lvl</th>
        <th>Sell Lvl 1</th>
        <th>Sell Lvl 2</th>
        <th>Sell Lvl 3</th>
        <th>Double Up?</th>
        <th>Min. to Buy</th>
        <th>Min to Sell</th>
        <th>Stop Limit</th>
        <th>Sell Only?</th>
        <th>Panic Sell?</th>
        <th>Last Points</th>
		<th>Avg. Points</th>
		<th>Avg. Min.</th>
		<th>EMA 1</th>
		<th>EMA 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pure BB</td>
<td><input name="strategies.bb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.bb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.bb.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.bb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>BB/Gain</td>
<td><input name="strategies.bbgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bbgain.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bbgain.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbgain.LOW_BB" value="40" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbgain.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.bbgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bbgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bbgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bbgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bbgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bbgain.EMA2" value="50" type="text"></input></td>
      </tr>
      
      <tr>     
     
        <td>BB/PP</td>
<td><input name="strategies.bbpp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bbpp.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bbpp.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbpp.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbpp.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.bbpp.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.bbpp.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="strategies.bbpp.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.bbpp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbpp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bbpp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bbpp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bbpp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bbpp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbpp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bbpp.EMA2" value="50" type="text"></input></td>
 </tr>     
      <tr class="alt">
        <td>BB/Step Gain</td>
<td><input name="strategies.bbstepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bbstepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bbstepgain.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbstepgain.LOW_BB" value="40" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbstepgain.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbstepgain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.bbstepgain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.bbstepgain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.bbstepgain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.bbstepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbstepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bbstepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bbstepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bbstepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bbstepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbstepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.bbstepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.bbstepgain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.bbstepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bbstepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Pure Gain</td>
<td><input name="strategies.gain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text"disabled></input></td>
<td><input name="strategies.gain.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.gain.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.gain.PP_BUY" oninput="precise(this)"value="0.00000001" type="text"></input></td>
<td><input name="strategies.gain.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.gain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Gain/BB</td>
<td><input name="strategies.gainbb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gainbb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.gainbb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.gainbb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.gainbb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.gainbb.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.gainbb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainbb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gainbb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gainbb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gainbb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gainbb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gainbb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gainbb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Gain/PP</td>
<td><input name="strategies.gainpp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gainpp.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text"disabled></input></td>
<td><input name="strategies.gainpp.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.gainpp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainpp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gainpp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gainpp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gainpp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gainpp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gainpp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gainpp.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Gain/Step Gain</td>
 <td><input name="strategies.gainstepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gainstepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text"disabled></input></td>
<td><input name="strategies.gainstepgain.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gainstepgain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.gainstepgain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.gainstepgain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.gainstepgain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.gainstepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainstepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gainstepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gainstepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gainstepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gainstepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainstepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.gainstepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.gainstepgain.AVGMINIMUM"  value="0.00000001" type="text"></input></td>
<td><input name="strategies.gainstepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gainstepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Ping Pong</td>
<td><input name="strategies.pp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.pp.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.pp.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="strategies.pp.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.pp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.pp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.pp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.pp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.pp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.pp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.pp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.pp.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>PP/BB</td>
 <td><input name="strategies.ppbb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.ppbb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.ppbb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.ppbb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.ppbb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.ppbb.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.ppbb.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="strategies.ppbb.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.ppbb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppbb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.ppbb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.ppbb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.ppbb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.ppbb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppbb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.ppbb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>PP/Gain</td>
<td><input name="strategies.ppgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.ppgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppgain.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.ppgain.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.ppgain.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.ppgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.ppgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.ppgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.ppgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.ppgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.ppgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>PP/Step Gain</td>
<td><input name="strategies.ppstepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.ppstepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppstepgain.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppstepgain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.ppstepgain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.ppstepgain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.ppstepgain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.ppstepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppstepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.ppstepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.ppstepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.ppstepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.ppstepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppstepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.ppstepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.ppstepgain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.ppstepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.ppstepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Step Gain</td>
<td><input name="strategies.stepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.stepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Step Gain/BB</td>
<td><input name="strategies.stepgainbb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgainbb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.stepgainbb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.stepgainbb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgainbb.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgainbb.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.stepgainbb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainbb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainbb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainbb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgainbb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgainbb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainbb.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgainbb.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgainbb.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgainbb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgainbb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Step Gain/Gain</td>
<td><input name="strategies.stepgaingain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgaingain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgaingain.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgaingain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgaingain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgaingain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgaingain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.stepgaingain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgaingain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgaingain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgaingain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgaingain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgaingain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgaingain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgaingain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgaingain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgaingain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgaingain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Step Gain/PP</td>
<td><input name="strategies.stepgainpp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgainpp.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgainpp.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL3" value="5" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.stepgainpp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainpp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainpp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainpp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgainpp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgainpp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainpp.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgainpp.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgainpp.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgainpp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgainpp.EMA2" value="50" type="text"></input></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<div class="datagrid">
  <table>
    <thead>
      <tr>
        <th>INFO</th>
        <th>Poloniex</th>
        <th>Bittrex</th>
        <th>Kraken</th>
        <th>Cryptopia</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>KEY </td>
        <td><input name="exchanges.poloniex.key" type="text"  placeholder="Poloniex API Key" style="width:100%"></input></td>
        <td><input name="exchanges.bittrex.key" type="text"  placeholder="Bittrex API Key" style="width:100%"></input></td>
        <td><input name="exchanges.kraken.key" type="text"  placeholder="Kraken API Key" style="width:100%"></input></td>
        <td><input name="exchanges.cryptopia.key" type="text"  placeholder="Cryptopia API Key" style="width:100%"></input></td>
      </tr>
      <tr class="alt">
        <td>Secret</td>
        <td><input name="exchanges.poloniex.secret" type="password"  placeholder="Poloniex API Secret" class="widetext"></input></td>
        <td><input name="exchanges.bittrex.secret" type="password"  placeholder="Bittrex API Secret" class="widetext"></input></td>
        <td><input name="exchanges.kraken.secret" type="password"  placeholder="Kraken API Secret" class="widetext"></input></td>
        <td><input name="exchanges.cryptopia.secret" type="password"  placeholder="Cryptopia API Secret" class="widetext"></input></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="bot">
<div class="datagrid">
  <table>
    <thead>
      <tr>
        <th>Debug?</th>
        <th>Period Storage Ticker</th>
        <th>Interval Ticker Update</th>
        <th>BUY Timeout</th>
        <th>SELL Timeout</th>
        <th>Enable Watch Mode</th>
        <th>Verbose?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><select name="bot.debug" ><option value="true">TRUE</option><option value="false">FALSE</option></select></td>
        <td><input name="bot.period_storage_ticker" value="300" type="text"></td>
        <td><input name="bot.interval_ticker_update" value="25000" type="text"></td>
        <td><input name="bot.timeout_buy" value="60000" type="text"></td>
        <td><input name="bot.timeout_sell" value="60000" type="text"></td>
        <td><select name="bot.WATCH_MODE" ><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
        <td><select name="bot.VERBOSE" ><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</form>
</div>

<div id="tab2" class="tab">
<div id="addPairDiv">
		<input type="button" value="Add Pair" onclick="addRow('poloniex')"/> <input type="button" value="Remove Pair" onclick="deleteRow('poloniex')"/>
		
  
<form id="poloniexForm">
<div class="datagrid">
  <table id="poloniex">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select class="selectNumber" type="select-one" onChange="setClassForPair(this, 'poloniex')" ></select></td>
        <td><select id="tradestrat" type="select-one" onChange="setClassForPair(this, 'poloniex')" >
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 2</option>
<option value="BUYLVL3">Buy Level 3</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 2</option>
<option value="SELLLVL3">Sell Level 3</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>
  </form>
</div>
</div>
</div>

<div id="tab3" class="tab">
<div id="addPairDiv">
	<input type="button" value="Add Pair" onclick="addRow('bittrex')"/> <input type="button" value="Remove Pair" onclick="deleteRow('bittrex')"/>
	<form id="bittrexForm">
<div class="datagrid">
    <table id="bittrex">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select id="selectNumber2" type="select-one" onChange="setClassForPair(this,'bittrex');" name=""></select></td>
        <td><select id="tradestrat2" type="select-one" onChange="setClassForPair(this, 'bittrex');" name="">
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 1</option>
<option value="BUYLVL3">Buy Level 1</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 1</option>
<option value="SELLLVL3">Sell Level 1</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>

</form>
</div>
</div>
</div>

<div id="tab4" class="tab">	
<div id="addPairDiv">
	<input type="button" value="Add Pair" onclick="addRow('kraken')"/> <input type="button" value="Remove Pair" onclick="deleteRow('kraken')"/>
	<form id="krakenForm">
<div class="datagrid">
     <table id="kraken">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select id="fillKraken" type="select-one" onChange="setClassForPair(this,'kraken');" name=""></select></td>
        <td><select id="tradestrat2" type="select-one" onChange="setClassForPair(this, 'kraken');" name="">
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 1</option>
<option value="BUYLVL3">Buy Level 1</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 1</option>
<option value="SELLLVL3">Sell Level 1</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>
  </form>
</div>
</div>
</div>
  
<div id="tab5" class="tab">
<div id="addPairDiv">
	<input type="button" value="Add Pair" onclick="addRow('cryptopia')"/> <input type="button" value="Remove Pair" onclick="deleteRow('cryptopia')"/>
	<form id="cryptopiaForm">
<div class="datagrid">
     <table id="cryptopia">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select id="fillCryp" type="select-one" onChange="setClassForPair(this,'cryptopia');"></select></td>
        <td><select id="tradestrat2" type="select-one" onChange="setClassForPair(this, 'cryptopia');">
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 2</option>
<option value="BUYLVL3">Buy Level 3</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 2</option>
<option value="SELLLVL3">Sell Level 3</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>
  </form>
</div>
</div>
</div>
  
</div>



<pre><code id="testArea"></code></pre>
<div id="successModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="text-align:center;">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>You are Gunfigured!</h2>
    </div>
    <div class="modal-body">
      <p>Your file was saved as config.js</p>
      <p>Check your Gunbot logs to make sure the configuration change was noticed!!!</p>
    </div>
    <div class="modal-footer">
      <h3>Gunfigurator v1.0.0 ---- Berti</h3>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="https://unpkg.com/ccxt"></script>
<script>
!function(e,t){"undefined"!=typeof exports&&"undefined"!=typeof module&&module.exports?module.exports=t():"function"==typeof define&&define.amd?define(t):e.form2js=t()}(this,function(){"use strict";function e(e,t,n){var r,u,a,o,f,i,l,s,c,p,d,g,h={},m={};for(r=0;r<e.length;r++)if(f=e[r].value,!t||""!==f&&null!==f){for(g=e[r].name.split(n),i=[],l=h,s="",u=0;u<g.length;u++)if((d=g[u].split("][")).length>1)for(a=0;a<d.length;a++)if(0==a?d[a]=d[a]+"]":a==d.length-1?d[a]="["+d[a]:d[a]="["+d[a]+"]",p=d[a].match(/([a-z_]+)?\[([a-z_][a-z0-9_]+?)\]/i))for(o=1;o<p.length;o++)p[o]&&i.push(p[o]);else i.push(d[a]);else i=i.concat(d);for(u=0;u<i.length;u++)(d=i[u]).indexOf("[]")>-1&&u==i.length-1?(s+=c=d.substr(0,d.indexOf("[")),l[c]||(l[c]=[]),l[c].push(f)):d.indexOf("[")>-1?(m[s+="_"+(c=d.substr(0,d.indexOf("[")))+"_"+(p=d.replace(/(^([a-z_]+)?\[)|(\]$)/gi,""))]||(m[s]={}),""==c||l[c]||(l[c]=[]),u==i.length-1?""==c?(l.push(f),m[s][p]=l[l.length-1]):(l[c].push(f),m[s][p]=l[c][l[c].length-1]):m[s][p]||(/^[0-9a-z_]+\[?/i.test(i[u+1])?l[c].push({}):l[c].push([]),m[s][p]=l[c][l[c].length-1]),l=m[s][p]):(s+=d,u<i.length-1?(l[d]||(l[d]={}),l=l[d]):l[d]=f)}return h}function t(e,t,u,a){var o=r(e,t,u,a);return o.length>0?o:n(e,t,u,a)}function n(e,t,n,u){for(var a=[],o=e.firstChild;o;)a=a.concat(r(o,t,n,u)),o=o.nextSibling;return a}function r(e,t,r,o){if(e.disabled&&!o)return[];var f,i,l,s=u(e,r);return f=t&&t(e),f&&f.name?l=[f]:""!=s&&e.nodeName.match(/INPUT|TEXTAREA/i)?l=null===(i=a(e,o))?[]:[{name:s,value:i}]:""!=s&&e.nodeName.match(/SELECT/i)?(i=a(e,o),l=[{name:s.replace(/\[\]$/,""),value:i}]):l=n(e,t,r,o),l}function u(e,t){return e.name&&""!=e.name?e.name:t&&e.id&&""!=e.id?e.id:""}function a(e,t){if(e.disabled&&!t)return null;switch(e.nodeName){case"INPUT":case"TEXTAREA":switch(e.type.toLowerCase()){case"radio":if(e.checked&&"false"===e.value)return!1;case"checkbox":if(e.checked&&"true"===e.value)return!0;if(!e.checked&&"true"===e.value)return!1;if(e.checked)return e.value;break;case"button":case"reset":case"submit":case"image":return"";default:return e.value}break;case"SELECT":return o(e)}return null}function o(e){var t,n,r,u=[];if(!e.multiple)return e.value;for(n=0,r=(t=e.getElementsByTagName("option")).length;r>n;n++)t[n].selected&&u.push(t[n].value);return u}return function(n,r,u,a,o,f){f=!!f,void 0!==u&&null!=u||(u=!0),void 0!==r&&null!=r||(r="."),arguments.length<5&&(o=!1);var i,l=[],s=0;if((n="string"==typeof n?document.getElementById(n):n).constructor==Array||"undefined"!=typeof NodeList&&n.constructor==NodeList)for(;i=n[s++];)l=l.concat(t(i,a,o,f));else l=t(n,a,o,f);return e(l,u,r)}}),this.JSON||(this.JSON={}),function(){function f(e){return 10>e?"0"+e:e}function quote(e){return escapable.lastIndex=0,escapable.test(e)?'"'+e.replace(escapable,function(e){var t=meta[e];return"string"==typeof t?t:"\\u"+("0000"+e.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+e+'"'}function str(e,t){var n,r,u,a,o,f=gap,i=t[e];switch(i&&"object"==typeof i&&"function"==typeof i.toJSON&&(i=i.toJSON(e)),"function"==typeof rep&&(i=rep.call(t,e,i)),typeof i){case"string":return quote(i);case"number":return isFinite(i)?String(i):"null";case"boolean":case"null":return String(i);case"object":if(!i)return"null";if(gap+=indent,o=[],"[object Array]"===Object.prototype.toString.apply(i)){for(a=i.length,n=0;a>n;n+=1)o[n]=str(n,i)||"null";return u=0===o.length?"[]":gap?"[\n"+gap+o.join(",\n"+gap)+"\n"+f+"]":"["+o.join(",")+"]",gap=f,u}if(rep&&"object"==typeof rep)for(a=rep.length,n=0;a>n;n+=1)"string"==typeof(r=rep[n])&&(u=str(r,i))&&o.push(quote(r)+(gap?": ":":")+u);else for(r in i)Object.hasOwnProperty.call(i,r)&&(u=str(r,i))&&o.push(quote(r)+(gap?": ":":")+u);return u=0===o.length?"{}":gap?"{\n"+gap+o.join(",\n"+gap)+"\n"+f+"}":"{"+o.join(",")+"}",gap=f,u}}"function"!=typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(e){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+f(this.getUTCMonth()+1)+"-"+f(this.getUTCDate())+"T"+f(this.getUTCHours())+":"+f(this.getUTCMinutes())+":"+f(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(e){return this.valueOf()});var cx=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,escapable=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,gap,indent,meta={"\b":"\\b","	":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},rep;"function"!=typeof JSON.stringify&&(JSON.stringify=function(e,t,n){var r;if(gap="",indent="","number"==typeof n)for(r=0;n>r;r+=1)indent+=" ";else"string"==typeof n&&(indent=n);if(rep=t,t&&"function"!=typeof t&&("object"!=typeof t||"number"!=typeof t.length))throw new Error("JSON.stringify");return str("",{"":e})}),"function"!=typeof JSON.parse&&(JSON.parse=function(text,reviver){function walk(e,t){var n,r,u=e[t];if(u&&"object"==typeof u)for(n in u)Object.hasOwnProperty.call(u,n)&&(void 0!==(r=walk(u,n))?u[n]=r:delete u[n]);return reviver.call(e,t,u)}var j;if(text=String(text),cx.lastIndex=0,cx.test(text)&&(text=text.replace(cx,function(e){return"\\u"+("0000"+e.charCodeAt(0).toString(16)).slice(-4)})),/^[\],:{}\s]*$/.test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return j=eval("("+text+")"),"function"==typeof reviver?walk({"":j},""):j;throw new SyntaxError("JSON.parse")})}(),function(e,t){"undefined"!=typeof exports&&"undefined"!=typeof module&&module.exports?module.exports=t():"function"==typeof define&&define.amd?define(t):e.js2form=t()}(this,function(){"use strict";function e(e,r,a,o,f){arguments.length<3&&(a="."),arguments.length<4&&(o=null),arguments.length<5&&(f=!1),e="string"==typeof e?document.getElementById(e):e;var l,s;l=u(r),s=n(e,f,a,{},!0);for(var c=0;c<l.length;c++){var p=l[c].name,d=l[c].value;"undefined"!=typeof s[p]?t(s[p],d):"undefined"!=typeof s[p.replace(i,"[]")]?t(s[p.replace(i,"[]")],d):"undefined"!=typeof s[p.replace(i,"")]&&t(s[p.replace(i,"")],d)}}function t(e,t){var n,r,u;if(e instanceof Array)for(r=0;r<e.length;r++)(e[r].value==t||t===!0)&&(e[r].checked=!0);else if(c.test(e.nodeName))e.value=t;else if(/SELECT/i.test(e.nodeName))for(n=e.getElementsByTagName("option"),r=0,u=n.length;u>r;r++)if(n[r].value==t){if(n[r].selected=!0,e.multiple)break}else e.multiple||(n[r].selected=!1)}function n(e,t,u,a,o){arguments.length<4&&(a={});for(var f,l,s,c,p,d,g,h={},m=e.firstChild;m;){if(f="",m.name&&""!=m.name?f=m.name:t&&m.id&&""!=m.id&&(f=m.id),""==f){var y=n(m,t,u,a,o);for(s in y)if("undefined"==typeof h[s])h[s]=y[s];else for(c=0;c<y[s].length;c++)h[s].push(y[s][c])}else if(/SELECT/i.test(m.nodeName))for(p=0,g=m.getElementsByTagName("option"),d=g.length;d>p;p++)o&&(g[p].selected=!1),l=r(f,u,a),h[l]=m;else/INPUT/i.test(m.nodeName)&&/CHECKBOX|RADIO/i.test(m.type)?(o&&(m.checked=!1),l=r(f,u,a),l=l.replace(i,"[]"),h[l]||(h[l]=[]),h[l].push(m)):(o&&(m.value=""),l=r(f,u,a),h[l]=m);m=m.nextSibling}return h}function r(e,t,n){var r,u,a,o,f,i,c=[],p=e.split(t);for(e=e.replace(s,"[$1].[$2]"),i=0;i<p.length;i++)r=p[i],c.push(r),u=r.match(l),null!=u&&(a=c.join(t),o=a.replace(l,"$3"),a=a.replace(l,"$1"),"undefined"==typeof n[a]&&(n[a]={lastIndex:-1,indexes:{}}),(""==o||"undefined"==typeof n[a].indexes[o])&&(n[a].lastIndex++,n[a].indexes[o]=n[a].lastIndex),f=n[a].indexes[o],c[c.length-1]=r.replace(l,"$1$2"+f+"$4"));return a=c.join(t),a=a.replace("].[","][")}function u(e,t){var n,r,u=[];if(1==arguments.length&&(t=0),null==e)u=[{name:"",value:null}];else if("string"==typeof e||"number"==typeof e||"date"==typeof e||"boolean"==typeof e)u=[{name:"",value:e}];else if(e instanceof Array)for(n=0;n<e.length;n++)r="["+n+"]",u=u.concat(a(e[n],r,t+1));else for(n in e)r=n,u=u.concat(a(e[n],r,t+1));return u}function a(e,t,n){var r,a,i,l=[],s=u(e,n+1);for(a=0;a<s.length;a++)r=t,o.test(s[a].name)?r+=s[a].name:f.test(s[a].name)&&(r+="."+s[a].name),i={name:r,value:s[a].value},l.push(i);return l}var o=/^\[\d+?\]/,f=/^[a-zA-Z_][a-zA-Z_0-9]*/,i=/\[[0-9]+?\]$/,l=/(.*)(\[)([0-9]*)(\])$/,s=/\[([0-9]+)\]\[([0-9]+)\]/g,c=/INPUT|TEXTAREA/i;return e});

(async () => {

    let plnx = new ccxt.poloniex ({ verbose: false }) // log HTTP requests
    let btrx = new ccxt.bittrex ({ verbose: false }) // log HTTP requests
     let krkn    = new ccxt.kraken ({ verbose: false })
     let cpia = new ccxt.cryptopia ({ verbose: false }) // log HTTP requests
     plnx.proxy = 'https://cors-anywhere.herokuapp.com/'
     btrx.proxy = 'https://cors-anywhere.herokuapp.com/'
     krkn.proxy = 'https://cors-anywhere.herokuapp.com/'
     cpia.proxy = 'https://cors-anywhere.herokuapp.com/'
    await plnx.load_markets () // request markets
    await btrx.load_markets ()
    await krkn.load_markets ()
    await cpia.load_markets ()
  
    
	
	var firstel = document.createElement("option");
	  firstel.textContent = "Select a pair...";
	  firstel.value = firstel.textContent;
		var poloniex = document.querySelector(".selectNumber");
		var bittrex = document.getElementById("selectNumber2");
		var kraken = document.getElementById("fillKraken");
		var cryptopia = document.getElementById("fillCryp");
		poloniex.appendChild(firstel);
		bittrex.appendChild(firstel);
		kraken.appendChild(firstel);
		cryptopia.appendChild(firstel);
	
    
	function listPairs(exchange){
		var ex_pairs = Object.keys (exchange.markets);
		
	for ( var pairs in ex_pairs){
	var ids = ex_pairs[pairs];
	//console.log(exchange.markets[ids].id); 
	
	switch(exchange.id){
		case 'poloniex':
		var poloniex = document.querySelector(".selectNumber");
		
	  var opt = exchange.markets[ids].id;
	  var el = document.createElement("option");
	  el.textContent = opt;
	  el.value = opt;
	  poloniex.appendChild(el);
	
		break;
		case 'bittrex':
		var bittrex = document.getElementById("selectNumber2");
		
	  var opt = exchange.markets[ids].id;
	  var el = document.createElement("option");
	  el.textContent = opt;
	  el.value = opt;
	  bittrex.appendChild(el);
  
		break;
		case 'kraken':
		var kraken = document.getElementById("fillKraken");
		
	  var opt = exchange.markets[ids].id;
	  var el = document.createElement("option");
	  el.textContent = opt;
	  el.value = opt;
	  kraken.appendChild(el);
  
		break;
		case 'cryptopia':
		var cryptopia = document.getElementById("fillCryp");
		
	  var opt = exchange.markets[ids].quote+"_"+exchange.markets[ids].base;
	  var el = document.createElement("option");
	  el.textContent = opt;
	  el.value = opt;
	  cryptopia.appendChild(el);
		
	
		}
	}
	}
	listPairs(plnx);
	listPairs(btrx);
	listPairs(krkn);
	listPairs(cpia);
	initalize();
   
}) ()

	function extend() {
	  for (var i = 1; i < arguments.length; i++)
	    for (var key in arguments[i])
	      if (arguments[i].hasOwnProperty(key)) {
	        if (typeof arguments[0][key] === 'object' &&
	          typeof arguments[i][key] === 'object')
	          extend(arguments[0][key], arguments[i][key]);
	        else
	          arguments[0][key] = arguments[i][key];
	      }
	  return arguments[0];
	}

	function modalUp() {
	  var modal = document.getElementById('successModal');
	  var span = document.getElementsByClassName("close")[0];
	  modal.style.display = "block";
	  span.onclick = function() {
	    modal.style.display = "none";
	  }
	  window.onclick = function(event) {
	    if (event.target == modal) {
	      modal.style.display = "none";
	    }
	  }
	}

	function postConfig(json, modal) {
	  var xmlHttp = new XMLHttpRequest();
	  xmlHttp.onreadystatechange = function() {
	    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
	    //  console.log(xmlHttp.responseText);
	    if (modal !== undefined) {
			
	      modalUp();
	    }
	    }
	  }
	  xmlHttp.open("post", "/form");
	  xmlHttp.send(json);
	}

	function precise(elem) {
	  elem.value = Number(elem.value).toFixed(8);
	}

	function gunfigure() {
	  var formData = form2js('globalForm', '.', true);
	  var formData2 = form2js('poloniexForm', '.', true);
	  var formData3 = form2js('bittrexForm', '.', true);
	  var formData4 = form2js('krakenForm', '.', true);
	  var formData5 = form2js('cryptopiaForm', '.', true);
	  var pairs = extend(formData2, formData3, formData4, formData5)
	  var jsontosend = JSON.stringify(extend(pairs, formData), null, '\t').replace(/"(-?(\d+\.?\d*|\.\d+))"/g, "$1").replace(/"(-?(true|false))"/g, "$1");
	  document.getElementById('testArea').innerHTML = jsontosend;
	  storeValues();
	  
	}



	function getNearestTableAncestor(htmlElementNode) {
	  while (htmlElementNode) {
	    htmlElementNode = htmlElementNode.parentNode;
	    if (htmlElementNode.tagName.toLowerCase() === 'tr') {
	      return htmlElementNode;
	    }
	  }
	  return undefined;
	}

	function setClassForPair(selector, exchange) {
	  var row = selector.parentElement;
	  var thisrow = getNearestTableAncestor(row);
	  var pair = thisrow.cells[1].childNodes[0].value;
	  var strategy = thisrow.cells[2].childNodes[0].value;
	  var strategyInput = thisrow.cells[2].childNodes[0];
	  var pairInput = thisrow.cells[1].childNodes[0];
	  strategyInput.name = "pairs." + exchange + "." + pair + ".strategy";
	  pairInput.id = pair;
	}

	function addRow(tableID) {
	  var table = document.getElementById(tableID);
	  var rowCount = table.rows.length;
	  var row = table.insertRow(rowCount);
	  var colCount = table.rows[0].cells.length;
	  for (var i = 0; i < colCount; i++) {
	    var newcell = row.insertCell(i);
	    newcell.innerHTML = table.rows[1].cells[i].innerHTML;

	  }
	}

	function deleteRow(tableID) {
	  try {
	    var table = document.getElementById(tableID);
	    var rowCount = table.rows.length;
	    for (var i = 0; i < rowCount; i++) {
	      var row = table.rows[i];
	      var chkbox = row.cells[0].childNodes[0];
	      if (null != chkbox && true == chkbox.checked) {
	        if (rowCount <= 2) {
	          alert("Cannot delete all the rows.");
	          break;
	        }
	        table.deleteRow(i);
	        rowCount--;
	        i--;
	      }
	    }
	  } catch (e) {
	    alert(e);
	  }
	}

	function addRowClass(selector, exchange, pair, strategy) {
	  var classtoadd = selector.value;
	  selector.parentElement.parentElement.className = classtoadd;
	}

	function addOverride(selector) {
	  var row = selector.parentElement;
	  var thisrow = getNearestTableAncestor(row);
	  var exchange = thisrow.parentElement.parentElement.id;
	  console.log(exchange);
	  var pair = thisrow.cells[1].childNodes[0].value;
	  var newcellnum = thisrow.cells.length;
	  var newcell = thisrow.insertCell(newcellnum);
	  newcell.innerHTML = " <input onchange='setID(this)'name='pairs." + exchange + "." + pair + ".[override][" + selector.value + "]' type='text'></input>  " + selector.value + "<a style='cursor:pointer'onclick='removeOverride(this)'>  (-)</a>";
	}

	function setID(idtoset) {
	  idtoset.id = idtoset.value;
	  idtoset.value = idtoset.value;
	}

	function removeOverride(cell) {
	  var cellNumber = cell.parentElement.cellIndex;
	  var row = cell.parentElement;
	  var thisrow = getNearestTableAncestor(row);
	  thisrow.deleteCell(cellNumber);
	  var colCount = thisrow.parentElement.rows[1].cells.length;

	}

	function storeValues() {
	  var configFile = document.getElementById('testArea').innerHTML;
	  localStorage.setItem("configFile", configFile);
	}

	function loadValues() {
	  var data = JSON.parse(localStorage.getItem("configFile"));
	  js2form(document.getElementById('globalForm'), data);
	  loadConfig();
	  var y = document.getElementById('globalForm').querySelectorAll('input[name*="AVGMINIMUM"]');
	  var z = document.getElementById('globalForm').querySelectorAll('input[name*="PP_BUY"]');
	  var i;
	  for (i = 0; i < y.length; i++) {
	    y[i].addEventListener('input', precise(y[i]), false);
	  }
	  for (i = 0; i < z.length; i++) {
	    z[i].addEventListener('input', precise(z[i]), false);
	  }
	  gunfigure();
	}

	function buildTableRow(exchange, pair, strategy, override) { //overrides is is an array value
	  var table = document.getElementById(exchange);
	  var rowCount = table.rows.length;
	  var colCount = table.rows[0].cells.length;
	  var row = table.insertRow(rowCount);
	  var thisRow = table.rows[rowCount];
	  for (var i = 0; i < colCount; i++) {
	    var newcell = row.insertCell(i);
	    newcell.innerHTML = table.rows[1].cells[i].innerHTML;
	  }
	  var cc = row.cells[1].childNodes[0];
	  for (var i = 0; i < cc.length; i++) {
	    if (cc.options[i].text === pair) { //note here i matched the TEXT of the pairs options list
	      cc.selectedIndex = i;
	      break;
	    }
	  }
	  var dd = row.cells[2].childNodes[0];
	  for (var i = 0; i < dd.length; i++) {
	    if (dd.options[i].value === strategy) { //note here i matched the VALUES because the info passed doesn't match the TEXT which is made in this case for humans to read
	      dd.selectedIndex = i;
	      break;
	    }
	  }
	  var evt = document.createEvent("HTMLEvents");
	  evt.initEvent("change", false, true);
	  dd.dispatchEvent(evt);
	  if (override !== undefined) {
	    for (var i = 0; i < Object.keys(override).length; i++) {
	      var newcell = row.insertCell(colCount + i);
	      var newInput = document.createElement("INPUT");
	      var paramName = document.createTextNode(Object.keys(override)[i]);
	      var textname = "pairs." + exchange + "." + pair + ".[override][" + Object.keys(override)[i] + "]"
	      newInput.name = textname;
	      var removeOverrideText = document.createTextNode("   (-)");
	      var clearspace = document.createTextNode(" ");
	      for (var parameters in override) { //2
	        newInput.setAttribute("type", "text");
	        newcell.appendChild(newInput).value = Object.values(override)[i];
	      }
	      var newElem = document.createElement('a');
	      newElem.id = ('takeaway');
	      newElem.setAttribute("onclick", "removeOverride(this)");
	      newElem.style.cursor = "pointer";
	      newcell.appendChild(clearspace);
	      newcell.appendChild(paramName);
	      newElem.appendChild(removeOverrideText)
	      newcell.appendChild(newElem);
	      var removers = document.getElementById('takeaway');
	    }
	  }
	}

	function loadConfig() {
	  var config = JSON.parse(localStorage.getItem("configFile"));
	  for (var exchanges in config.pairs) { //6
	    if (config.pairs.hasOwnProperty(exchanges)) { //5
	      for (var pairs in config.pairs[exchanges]) { //4
	        if (config.pairs[exchanges].hasOwnProperty(pairs)) { //3
	          buildTableRow(exchanges, pairs, config.pairs[exchanges][pairs].strategy, config.pairs[exchanges][pairs].override);

	        } //3
	      } //4
	    } //5
	  } //6
	}

	document.getElementById('fileinput').addEventListener('change', loadFile, false);

	function loadFile() {
	  var input, file, fr;

	  if (typeof window.FileReader !== 'function') {
	    alert("The file API isn't supported on this browser yet.");
	    return;
	  }

	  input = document.getElementById('fileinput');
	  if (!input) {
	    alert("Um, couldn't find the fileinput element.");
	  } else if (!input.files) {
	    alert("This browser doesn't seem to support the `files` property of file inputs.");
	  } else if (!input.files[0]) {
	    alert("Please select a file before clicking 'Load'");
	  } else {
	    file = input.files[0];
	    fr = new FileReader();
	    fr.onload = receivedText;
	    fr.readAsText(file);
	  }

	  function receivedText(e) {
	    lines = e.target.result;
	    var newArr = JSON.parse(lines);
	    document.getElementById('testArea').innerHTML = JSON.stringify(newArr, null, 4);
	    storeValues();
	    loadValues();
	  }

	}
	

	
	function initalize(){
		if (localStorage.getItem("configFile") !== undefined){
		loadValues();
		}
	}
</script>
</html>


