<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gunfigurator BETA</title>
	<meta name="description" content="A Config Generator for Gunbot 4.0.5">
	<link rel="stylesheet" type="text/css" href="gunfigurator.css">

</head>
<body>
	
<div id="loadingModal" class="loading"><span class="close"><div id="loader"></div></span></div>


<div id="tabs">

  <input type="radio" name="tabs" id="toggle-tab1" checked="checked" />
  <label for="toggle-tab1">Global Config</label>

  <input type="radio" name="tabs" id="toggle-tab2" />
  <label for="toggle-tab2">Poloniex</label>

  <input type="radio" name="tabs" id="toggle-tab3" />
  <label for="toggle-tab3">Bittrex</label>

  <input type="radio" name="tabs" id="toggle-tab4" />
  <label for="toggle-tab4">Kraken</label>
<input type="radio" name="tabs" id="toggle-tab5" />
  <label for="toggle-tab5">Cryptopia </label>
<input type="button" onclick="gunfigure(true);"name="tabs" id="genbutton" style="display:none;" />
  <label for="genbutton">GENERATE</label>
  <input type="file" id="fileinput" style="display:none;"/>
 <label for="fileinput">Import</label>
  
<div id="tab1" class="tab">
<form id="globalForm">
<div class="datagrid">
	<div id="strategies">
  <table>
    <thead>
      <tr>
        <th>Strategy</th>
        <th>Trading Limit</th>
        <th>Period</th>
        <th>High BB</th>
        <th>Low BB</th>
        <th>Buy Level</th>
        <th>Gain</th>
        <th>PP Buy</th>
        <th>PP Sell</th>
        <th>SG Buy Lvl</th>
        <th>Buy Lvl 1</th>
        <th>Buy Lvl 2</th>
        <th>Buy Lvl 3</th>
        <th>SG Sell Lvl</th>
        <th>Sell Lvl 1</th>
        <th>Sell Lvl 2</th>
        <th>Sell Lvl 3</th>
        <th>Double Up?</th>
        <th>Min. to Buy</th>
        <th>Min to Sell</th>
        <th>Stop Limit</th>
        <th>Sell Only?</th>
        <th>Panic Sell?</th>
        <th>Last Points</th>
		<th>Avg. Points</th>
		<th>Avg. Min.</th>
		<th>EMA 1</th>
		<th>EMA 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pure BB</td>
<td><input name="strategies.bb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.bb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.bb.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.bb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>BB/Gain</td>
<td><input name="strategies.bbgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bbgain.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bbgain.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbgain.LOW_BB" value="40" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbgain.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.bbgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bbgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bbgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bbgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bbgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bbgain.EMA2" value="50" type="text"></input></td>
      </tr>
      
      <tr>     
     
        <td>BB/PP</td>
<td><input name="strategies.bbpp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bbpp.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bbpp.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbpp.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbpp.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.bbpp.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.bbpp.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="strategies.bbpp.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.bbpp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbpp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bbpp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bbpp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bbpp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bbpp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbpp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bbpp.EMA2" value="50" type="text"></input></td>
 </tr>     
      <tr class="alt">
        <td>BB/Step Gain</td>
<td><input name="strategies.bbstepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.bbstepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.bbstepgain.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.bbstepgain.LOW_BB" value="40" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbstepgain.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.bbstepgain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.bbstepgain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.bbstepgain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.bbstepgain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.bbstepgain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.bbstepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbstepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.bbstepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.bbstepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.bbstepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.bbstepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.bbstepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.bbstepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.bbstepgain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.bbstepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.bbstepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Pure Gain</td>
<td><input name="strategies.gain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text"disabled></input></td>
<td><input name="strategies.gain.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.gain.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.gain.PP_BUY" oninput="precise(this)"value="0.00000001" type="text"></input></td>
<td><input name="strategies.gain.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.gain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.gain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.gain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Gain/BB</td>
<td><input name="strategies.gainbb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gainbb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.gainbb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.gainbb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.gainbb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.gainbb.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.gainbb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainbb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gainbb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gainbb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gainbb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gainbb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gainbb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gainbb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Gain/PP</td>
<td><input name="strategies.gainpp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gainpp.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text"disabled></input></td>
<td><input name="strategies.gainpp.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.gainpp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainpp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gainpp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gainpp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gainpp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gainpp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gainpp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gainpp.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Gain/Step Gain</td>
 <td><input name="strategies.gainstepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.gainstepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text"disabled></input></td>
<td><input name="strategies.gainstepgain.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.gainstepgain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.gainstepgain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.gainstepgain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.gainstepgain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.gainstepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainstepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.gainstepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.gainstepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.gainstepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.gainstepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.gainstepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.gainstepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.gainstepgain.AVGMINIMUM"  value="0.00000001" type="text"></input></td>
<td><input name="strategies.gainstepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.gainstepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Ping Pong</td>
<td><input name="strategies.pp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.pp.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.pp.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="strategies.pp.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.pp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.pp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.pp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.pp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.pp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.pp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.pp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.pp.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>PP/BB</td>
 <td><input name="strategies.ppbb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.ppbb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.ppbb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.ppbb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.ppbb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.ppbb.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.ppbb.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="strategies.ppbb.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.ppbb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppbb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.ppbb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.ppbb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.ppbb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.ppbb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppbb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.ppbb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>PP/Gain</td>
<td><input name="strategies.ppgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.ppgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppgain.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.ppgain.GAIN" value="2" type="text"></input></td>
<td><input name="strategies.ppgain.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.ppgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.ppgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.ppgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.ppgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.ppgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.ppgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>PP/Step Gain</td>
<td><input name="strategies.ppstepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.ppstepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppstepgain.PP_BUY" value="0.00000001" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.ppstepgain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.ppstepgain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.ppstepgain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.ppstepgain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.ppstepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppstepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.ppstepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.ppstepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.ppstepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.ppstepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.ppstepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.ppstepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.ppstepgain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.ppstepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.ppstepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Step Gain</td>
<td><input name="strategies.stepgain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.stepgain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.stepgain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Step Gain/BB</td>
<td><input name="strategies.stepgainbb.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgainbb.PERIOD" value="15" type="text"></input></td>
<td><input name="strategies.stepgainbb.HIGH_BB" value="40" type="text"></input></td>
<td><input name="strategies.stepgainbb.LOW_BB" value="40" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUY_LEVEL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgainbb.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgainbb.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgainbb.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.stepgainbb.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.stepgainbb.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainbb.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainbb.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainbb.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgainbb.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgainbb.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainbb.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgainbb.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgainbb.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgainbb.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgainbb.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr>
        <td>Step Gain/Gain</td>
<td><input name="strategies.stepgaingain.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgaingain.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgaingain.GAIN" value="2" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgaingain.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgaingain.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgaingain.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgaingain.BUYLVL3" value="5" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL" value="2" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL1" value="2" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL2" value="5" type="text"></input></td>
<td><input name="strategies.stepgaingain.SELLLVL3" value="10" type="text"></input></td>
<td><select name="strategies.stepgaingain.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgaingain.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgaingain.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgaingain.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgaingain.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgaingain.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgaingain.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgaingain.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgaingain.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgaingain.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgaingain.EMA2" value="50" type="text"></input></td>
      </tr>
      <tr class="alt">
        <td>Step Gain/PP</td>
<td><input name="strategies.stepgainpp.BTC_TRADING_LIMIT" value="0.01" type="text"></input></td>
<td><input name="strategies.stepgainpp.PERIOD" value="15" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="strategies.stepgainpp.PP_SELL" value="0.12345678" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL" value="0.1" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL1" value="1" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL2" value="3" type="text"></input></td>
<td><input name="strategies.stepgainpp.BUYLVL3" value="5" type="text"></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><input name="" value="" type="text" disabled></input></td>
<td><select name="strategies.stepgainpp.DOUBLE_UP"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainpp.MIN_VOLUME_TO_BUY" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainpp.MIN_VOLUME_TO_SELL" value="0.001" type="text"></input></td>
<td><input name="strategies.stepgainpp.STOP_LIMIT" value="60" type="text"></input></td>
<td><select name="strategies.stepgainpp.BUY_ENABLED"><option value="true">FALSE</option><option value="false">TRUE</option></select></td>
<td><select name="strategies.stepgainpp.PANIC_SELL"><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
<td><input name="strategies.stepgainpp.LASTPOINTS" value="1" type="text"></input></td>
<td><input name="strategies.stepgainpp.AVGPOINTS" value="10" type="text"></input></td>
<td><input name="strategies.stepgainpp.AVGMINIMUM" value="0.00000001" type="text"></input></td>
<td><input name="strategies.stepgainpp.EMA1" value="200" type="text"></input></td>
<td><input name="strategies.stepgainpp.EMA2" value="50" type="text"></input></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<div class="datagrid">
  <table>
    <thead>
      <tr>
        <th>INFO</th>
        <th>Poloniex</th>
        <th>Bittrex</th>
        <th>Kraken</th>
        <th>Cryptopia</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>KEY </td>
        <td><input name="exchanges.poloniex.key" type="text"  placeholder="Poloniex API Key" style="width:100%"></input></td>
        <td><input name="exchanges.bittrex.key" type="text"  placeholder="Bittrex API Key" style="width:100%"></input></td>
        <td><input name="exchanges.kraken.key" type="text"  placeholder="Kraken API Key" style="width:100%"></input></td>
        <td><input name="exchanges.cryptopia.key" type="text"  placeholder="Cryptopia API Key" style="width:100%"></input></td>
      </tr>
      <tr class="alt">
        <td>Secret</td>
        <td><input name="exchanges.poloniex.secret" type="password"  placeholder="Poloniex API Secret" class="widetext"></input></td>
        <td><input name="exchanges.bittrex.secret" type="password"  placeholder="Bittrex API Secret" class="widetext"></input></td>
        <td><input name="exchanges.kraken.secret" type="password"  placeholder="Kraken API Secret" class="widetext"></input></td>
        <td><input name="exchanges.cryptopia.secret" type="password"  placeholder="Cryptopia API Secret" class="widetext"></input></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="bot">
<div class="datagrid">
  <table>
    <thead>
      <tr>
        <th>Debug?</th>
        <th>Period Storage Ticker</th>
        <th>Interval Ticker Update</th>
        <th>BUY Timeout</th>
        <th>SELL Timeout</th>
        <th>Enable Watch Mode</th>
        <th>Verbose?</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><select name="bot.debug" ><option value="true">TRUE</option><option value="false">FALSE</option></select></td>
        <td><input name="bot.period_storage_ticker" value="300" type="text"></td>
        <td><input name="bot.interval_ticker_update" value="25000" type="text"></td>
        <td><input name="bot.timeout_buy" value="60000" type="text"></td>
        <td><input name="bot.timeout_sell" value="60000" type="text"></td>
        <td><select name="bot.WATCH_MODE" ><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
        <td><select name="bot.VERBOSE" ><option value="false">FALSE</option><option value="true">TRUE</option></select></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</form>
</div>

<div id="tab2" class="tab">
<div id="addPairDiv">
		<input type="button" value="Add Pair" onclick="addRow('poloniex')"/> <input type="button" value="Remove Pair" onclick="deleteRow('poloniex')"/>
		
  
<form id="poloniexForm">
<div class="datagrid">
  <table id="poloniex">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select class="selectNumber" type="select-one" onChange="setClassForPair(this, 'poloniex')" ></select></td>
        <td><select id="tradestrat" type="select-one" onChange="setClassForPair(this, 'poloniex')" >
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 2</option>
<option value="BUYLVL3">Buy Level 3</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 2</option>
<option value="SELLLVL3">Sell Level 3</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>
  </form>
</div>
</div>
</div>

<div id="tab3" class="tab">
<div id="addPairDiv">
	<input type="button" value="Add Pair" onclick="addRow('bittrex')"/> <input type="button" value="Remove Pair" onclick="deleteRow('bittrex')"/>
	<form id="bittrexForm">
<div class="datagrid">
    <table id="bittrex">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select id="selectNumber2" type="select-one" onChange="setClassForPair(this,'bittrex');" name=""></select></td>
        <td><select id="tradestrat2" type="select-one" onChange="setClassForPair(this, 'bittrex');" name="">
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 1</option>
<option value="BUYLVL3">Buy Level 1</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 1</option>
<option value="SELLLVL3">Sell Level 1</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>

</form>
</div>
</div>
</div>

<div id="tab4" class="tab">	
<div id="addPairDiv">
	<input type="button" value="Add Pair" onclick="addRow('kraken')"/> <input type="button" value="Remove Pair" onclick="deleteRow('kraken')"/>
	<form id="krakenForm">
<div class="datagrid">
     <table id="kraken">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select id="fillKraken" type="select-one" onChange="setClassForPair(this,'kraken');" name=""></select></td>
        <td><select id="tradestrat2" type="select-one" onChange="setClassForPair(this, 'kraken');" name="">
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 1</option>
<option value="BUYLVL3">Buy Level 1</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 1</option>
<option value="SELLLVL3">Sell Level 1</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>
  </form>
</div>
</div>
</div>
  
<div id="tab5" class="tab">
<div id="addPairDiv">
	<input type="button" value="Add Pair" onclick="addRow('cryptopia')"/> <input type="button" value="Remove Pair" onclick="deleteRow('cryptopia')"/>
	<form id="cryptopiaForm">
<div class="datagrid">
     <table id="cryptopia">
	  
    <thead>
      <tr>
		 <th>Select</th>
        <th>Pair</th>
        <th>Strategy</th>

      </tr>
    </thead>
    <tbody>
       <tr class="row1">
		   <td><input name="" type="checkbox"></input></td>
        <td><select id="fillCryp" type="select-one" onChange="setClassForPair(this,'cryptopia');"></select></td>
        <td><select id="tradestrat2" type="select-one" onChange="setClassForPair(this, 'cryptopia');">
			<option value=""> Select a strategy...</option>
           <option value="bb"> Pure BB</option>
          <option value="bbgain">BB/GAIN</option>
          <option value="bbstepgain">BB/STEP GAIN</option>
          <option value="bbpp">BB/PING PONG</option>        
          <option value="gain">GAIN</option>
          <option value="gainbb">GAIN/BB</option>
          <option value="gainpp">GAIN/PING PONG</option>
          <option value="gainstepgain">GAIN/STEP GAIN</option>
          <option value="pp">PING PONG</option>
          <option value="ppbb">PP/BB</option>
          <option value="ppgain">PP/GAIN</option>
          <option value="ppstepgain">PP/STEP GAIN</option>
          <option value="stepgain">STEP GAIN</option>
          <option value="stepgainbb">STEP GAIN/BB</option>
          <option value="stepgaingain">STEP GAIN/GAIN</option>
          <option value="stepgainpp">STEP GAIN/PP</option>
          
          </select>
          <select id="tradestrat2" type="select-one" onChange="addOverride(this);" name="">
<option value=""> Select a parameter...</option>
<option value="BTC_TRADING_LIMIT">Trading Limit</option>
<option value="PERIOD">Period</option>
<option value="HIGH_BB">High BB</option>
<option value="LOW_BB">Low BB</option>
<option value="BUY_LEVEL">Buy Level</option>
<option value="GAIN">Gain</option>
<option value="PP_BUY">PP Buy</option>
<option value="PP_SELL">PP Sell</option>
<option value="BUYLVL">SG Buy Level</option>
<option value="BUYLVL1">Buy Level 1</option>
<option value="BUYLVL2">Buy Level 2</option>
<option value="BUYLVL3">Buy Level 3</option>
<option value="SELLLVL">SG Sell Level</option>
<option value="SELLLVL1">Sell Level 1</option>
<option value="SELLLVL2">Sell Level 2</option>
<option value="SELLLVL3">Sell Level 3</option>
<option value="DOUBLE_UP">Double Up?</option>
<option value="MINIMUM_BUY_LEVEL">Minimum to Buy</option>
<option value="MINIMUM_SELL_LEVEL">Minimum to Sell</option>
<option value="STOP_LIMIT">Stop Limit</option>
<option value="BUY_ENABLED">Sell Only?</option>
<option value="PANIC_SELL">Panic Sell?</option>
<option value="LASTPOINTS"> Last Points</option>
<option value="AVGPOINTS"> Avg. Points</option>
<option value="AVGMINIMUM"> Avg. Minimum</option>
<option value="EMA1">EMA 1</option>
<option value="EMA2">EMA 2</option>
</select>
          </td>
      </tr>
    </tbody>
  </table>
  </form>
</div>
</div>
</div>
  
</div>



<pre><code id="testArea"></code></pre>
<div id="successModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="text-align:center;">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>You are Gunfigured!</h2>
    </div>
    <div class="modal-body">
      <p>Your file was saved as config.js</p>
      <p>Check your Gunbot logs to make sure the configuration change was noticed!!!</p>
    </div>
    <div class="modal-footer">
      <h3>Gunfigurator v1.0.0 ---- Berti</h3>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="https://unpkg.com/ccxt"></script>
<script src="gunfigurator.js"></script>

</html>

